Types:
  description: Datatype definitions.
  type: branch

Types.Struct:
  description: Struct datatype definitions.
  type: branch

Types.Struct.FileDescriptor:
  description: File descriptor struct.
  type: struct

Types.Struct.FileDescriptor.Name:
  description: File descriptor name struct member.
  type: property
  datatype: string

Types.Struct.FileDescriptor.Hash:
  description: File descriptor hash struct member.
  type: property
  datatype: string

Types.Struct.FileDescriptor.Uuid:
  description: File descriptor uuid struct member.
  type: property
  datatype: string

Types.Allowed:
  description: Allowed datatype definitions.
  type: branch

Types.Allowed.ADAS:
  description: ADAS datatype definitions.
  type: branch

Types.Allowed.ADAS.ActiveAutonomyLevelValues:
  allowed:
  - SAE_0
  - SAE_1
  - SAE_2_DISENGAGING
  - SAE_2
  - SAE_3_DISENGAGING
  - SAE_3
  - SAE_4_DISENGAGING
  - SAE_4
  - SAE_5
  datatype: string
  description: ActiveAutonomyLevel allowed values.
  type: attribute

Types.Allowed.ADAS.SupportedAutonomyLevelValues:
  allowed:
  - SAE_0
  - SAE_1
  - SAE_2
  - SAE_3
  - SAE_4
  - SAE_5
  datatype: string
  description: SupportedAutonomyLevel allowed values.
  type: attribute

Types.Allowed.Body:
  description: Body datatype definitions.
  type: branch

Types.Allowed.Body.BrakeLights:
  description: Body.BrakeLights datatype definitions.
  type: branch

Types.Allowed.Body.BrakeLights.IsActiveValues:
  allowed:
  - INACTIVE
  - ACTIVE
  - ADAPTIVE
  datatype: string
  description: BrakeLights.IsActive allowed values.
  type: attribute

Types.Allowed.Body.Lights:
  description: Body.Lights datatype definitions.
  type: branch

Types.Allowed.Body.Lights.LightSwitchValues:
  allowed:
  - 'OFF'
  - POSITION
  - DAYTIME_RUNNING_LIGHTS
  - AUTO
  - BEAM
  datatype: string
  description: Lights.LightSwitch allowed values.
  type: attribute

Types.Allowed.Body.RefuelPositionValues:
  allowed:
  - FRONT_LEFT
  - FRONT_RIGHT
  - MIDDLE_LEFT
  - MIDDLE_RIGHT
  - REAR_LEFT
  - REAR_RIGHT
  datatype: string
  description: RefuelPosition allowed values.
  type: attribute

Types.Allowed.Body.Windshield:
  description: Body.Windshield datatype definitions.
  type: branch

Types.Allowed.Body.Windshield.Wiping:
  description: Body.Windshield.Wiping datatype definitions.
  type: branch

Types.Allowed.Body.Windshield.Wiping.ModeValues:
  allowed:
  - 'OFF'
  - SLOW
  - MEDIUM
  - FAST
  - INTERVAL
  - RAIN_SENSOR
  datatype: string
  description: Windshield.Wiping.Mode allowed values.
  type: attribute

Types.Allowed.Body.WiperSystem:
  description: Body.WiperSystem datatype definitions.
  type: branch

Types.Allowed.Body.WiperSystem.ModeValues:
  allowed:
  - STOP_HOLD
  - WIPE
  - PLANT_MODE
  - EMERGENCY_STOP
  datatype: string
  description: WiperSystem.Mode allowed values.
  type: attribute

Types.Allowed.Cabin:
  description: Cabin datatype definitions.
  type: branch

Types.Allowed.Cabin.Convertible:
  description: Cabin.Convertible datatype definitions.
  type: branch

Types.Allowed.Cabin.Convertible.StatusValues:
  allowed:
  - FRONT_LEFT
  - FRONT_RIGHT
  - MIDDLE_LEFT
  - MIDDLE_RIGHT
  - REAR_LEFT
  - REAR_RIGHT
  datatype: string
  description: Convertible.Status allowed values.
  type: attribute

Types.Allowed.Cabin.DriverPositionValues:
  allowed:
  - LEFT
  - MIDDLE
  - RIGHT
  datatype: string
  description: DriverPosition allowed values.
  type: attribute

Types.Allowed.Cabin.HMI:
  description: Cabin.HMI datatype definitions.
  type: branch

Types.Allowed.Cabin.HMI.DateFormatValues:
  allowed:
  - YYYY_MM_DD
  - DD_MM_YYYY
  - MM_DD_YYYY
  - YY_MM_DD
  - DD_MM_YY
  - MM_DD_YY
  datatype: string
  description: HMI.DateFormat allowed values.
  type: attribute

Types.Allowed.Cabin.HMI.DayNightModeValues:
  allowed:
  - DAY
  - NIGHT
  datatype: string
  description: HMI.DayNightMode allowed values.
  type: attribute

Types.Allowed.Cabin.HMI.DistanceUnitValues:
  allowed:
  - MILES
  - KILOMETERS
  datatype: string
  description: HMI.DistanceUnit allowed values.
  type: attribute

Types.Allowed.Cabin.HMI.EVEconomyUnitsValues:
  allowed:
  - MILES_PER_KILOWATT_HOUR
  - KILOMETERS_PER_KILOWATT_HOUR
  - KILOWATT_HOURS_PER_100_MILES
  - KILOWATT_HOURS_PER_100_KILOMETERS
  - WATT_HOURS_PER_MILE
  - WATT_HOURS_PER_KILOMETER
  datatype: string
  description: HMI.EVEconomyUnits allowed values.
  type: attribute

Types.Allowed.Cabin.HMI.FontSizeValues:
  allowed:
  - STANDARD
  - LARGE
  - EXTRA_LARGE
  datatype: string
  description: HMI.FontSize allowed values.
  type: attribute

Types.Allowed.Cabin.HMI.FuelEconomyUnitsValues:
  allowed:
  - MPG_UK
  - MPG_US
  - MILES_PER_LITER
  - KILOMETERS_PER_LITER
  - LITERS_PER_100_KILOMETERS
  datatype: string
  description: HMI.FuelEconomyUnits allowed values.
  type: attribute

Types.Allowed.Cabin.HMI.FuelVolumeUnitValues:
  allowed:
  - LITER
  - GALLON_US
  - GALLON_UK
  datatype: string
  description: HMI.FuelVolumeUnit allowed values.
  type: attribute

Types.Allowed.Cabin.HMI.TemperatureUnitValues:
  allowed:
  - C
  - F
  datatype: string
  description: HMI.TemperatureUnit allowed values.
  type: attribute

Types.Allowed.Cabin.HMI.TimeFormatValues:
  allowed:
  - HR_12
  - HR_24
  datatype: string
  description: HMI.TimeFormat allowed values.
  type: attribute

Types.Allowed.Cabin.HMI.TirePressureUnitValues:
  allowed:
  - PSI
  - KPA
  - BAR
  datatype: string
  description: HMI.TirePressureUnit allowed values.
  type: attribute

Types.Allowed.Cabin.HVACStation:
  description: Cabin.HVACStation datatype definitions.
  type: branch

Types.Allowed.Cabin.HVACStation.AirDistributionValues:
  allowed:
  - UP
  - MIDDLE
  - DOWN
  datatype: string
  description: HVACStation.AirDistribution allowed values.
  type: attribute

Types.Allowed.Cabin.Media:
  description: Cabin.Media datatype definitions.
  type: branch

Types.Allowed.Cabin.Media.ActionValues:
  allowed:
  - UNKNOWN
  - STOP
  - PLAY
  - FAST_FORWARD
  - FAST_BACKWARD
  - SKIP_FORWARD
  - SKIP_BACKWARD
  datatype: string
  description: Media.Action allowed values.
  type: attribute

Types.Allowed.Cabin.Media.Played:
  description: Cabin.Media.Played datatype definitions.
  type: branch

Types.Allowed.Cabin.Media.Played.SourceValues:
  allowed:
  - UNKNOWN
  - SIRIUS_XM
  - AM
  - FM
  - DAB
  - TV
  - CD
  - DVD
  - AUX
  - USB
  - DISK
  - BLUETOOTH
  - INTERNET
  - VOICE
  - BEEP
  datatype: string
  description: Media.Played.Source allowed values.
  type: attribute

Types.Allowed.Cabin.Navigation:
  description: Cabin.Navigation datatype definitions.
  type: branch

Types.Allowed.Cabin.Navigation.GuidanceVoiceValues:
  allowed:
  - STANDARD_MALE
  - STANDARD_FEMALE
  - ETC
  datatype: string
  description: Navigation.GuidanceVoice allowed values.
  type: attribute

Types.Allowed.Cabin.Navigation.MuteValues:
  allowed:
  - MUTED
  - ALERT_ONLY
  - UNMUTED
  datatype: string
  description: Navigation.Mute allowed values.
  type: attribute

Types.Allowed.Cabin.SliderSwitch:
  description: Cabin.SliderSwitch datatype definitions.
  type: branch

Types.Allowed.Cabin.SliderSwitch.SwitchValues:
  allowed:
  - INACTIVE
  - CLOSE
  - OPEN
  - ONE_SHOT_CLOSE
  - ONE_SHOT_OPEN
  datatype: string
  description: SliderSwitch.Switch allowed values.
  type: attribute

Types.Allowed.Cabin.SmartphoneProjection:
  description: Cabin.SmartphoneProjection datatype definitions.
  type: branch

Types.Allowed.Cabin.SmartphoneProjection.ActiveValues:
  allowed:
  - NONE
  - ACTIVE
  - INACTIVE
  datatype: string
  description: SmartphoneProjection.Active allowed values.
  type: attribute

Types.Allowed.Cabin.SmartphoneProjection.SourceValues:
  allowed:
  - ANDROID_AUTO
  - APPLE_CARPLAY
  - MIRROR_LINK
  - OTHER
  datatype: string
  description: SmartphoneProjection.SupportedMode allowed values.
  type: attribute

Types.Allowed.Cabin.Sunroof:
  description: Cabin.Sunroof datatype definitions.
  type: branch

Types.Allowed.Cabin.Sunroof.SwitchValues:
  allowed:
  - INACTIVE
  - CLOSE
  - OPEN
  - ONE_SHOT_CLOSE
  - ONE_SHOT_OPEN
  - TILT_UP
  - TILT_DOWN
  datatype: string
  description: Sunroof.Switch allowed values.
  type: attribute

Types.Allowed.Powertrain:
  description: Powertrain datatype definitions.
  type: branch

Types.Allowed.Powertrain.CombustionEngine:
  description: Powertrain.CombustionEngine datatype definitions.
  type: branch

Types.Allowed.Powertrain.CombustionEngine.AspirationTypeValues:
  allowed:
  - UNKNOWN
  - NATURAL
  - SUPERCHARGER
  - TURBOCHARGER
  datatype: string
  description: CombustionEngine.AspirationType allowed values.
  type: attribute

Types.Allowed.Powertrain.CombustionEngine.ConfigurationValues:
  allowed:
  - UNKNOWN
  - STRAIGHT
  - V
  - BOXER
  - W
  - ROTARY
  - RADIAL
  - SQUARE
  - H
  - U
  - OPPOSED
  - X
  datatype: string
  description: CombustionEngine.Configuration allowed values.
  type: attribute

Types.Allowed.Powertrain.CombustionEngine.EngineOilLevelValues:
  allowed:
  - CRITICALLY_LOW
  - LOW
  - NORMAL
  - HIGH
  - CRITICALLY_HIGH
  datatype: string
  description: CombustionEngine.EngineOilLevel allowed values.
  type: attribute

Types.Allowed.Powertrain.FuelSystem:
  description: Powertrain.FuelSystem datatype definitions.
  type: branch

Types.Allowed.Powertrain.FuelSystem.HybridTypeValues:
  allowed:
  - UNKNOWN
  - NOT_APPLICABLE
  - STOP_START
  - BELT_ISG
  - CIMG
  - PHEV
  datatype: string
  description: FuelSystem.HybridType allowed values.
  type: attribute

Types.Allowed.Powertrain.FuelSystem.SupportedFuelTypesValues:
  allowed:
  - GASOLINE
  - DIESEL
  - E85
  - LPG
  - CNG
  - LNG
  - H2
  - OTHER
  datatype: string
  description: FuelSystem.SupportedFuelTypes allowed values.
  type: attribute

Types.Allowed.Powertrain.FuelSystem.SupportedFuelValues:
  allowed:
  - E5_95
  - E5_98
  - E10_95
  - E10_98
  - E85
  - B7
  - B10
  - B20
  - B30
  - B100
  - XTL
  - LPG
  - CNG
  - LNG
  - H2
  - OTHER
  datatype: string
  description: FuelSystem.SupportedFuel allowed values.
  type: attribute

Types.Allowed.Powertrain.TractionBattery:
  description: Powertrain.TractionBattery datatype definitions.
  type: branch

Types.Allowed.Powertrain.TractionBattery.Charging:
  description: Powertrain.TractionBattery.Charging datatype definitions.
  type: branch

Types.Allowed.Powertrain.TractionBattery.Charging.ChargePlugTypeValues:
  allowed:
  - IEC_TYPE_1_AC
  - IEC_TYPE_2_AC
  - IEC_TYPE_3_AC
  - IEC_TYPE_4_DC
  - IEC_TYPE_1_CCS_DC
  - IEC_TYPE_2_CCS_DC
  - TESLA_ROADSTER
  - TESLA_HPWC
  - TESLA_SUPERCHARGER
  - GBT_AC
  - GBT_DC
  - OTHER
  datatype: string
  description: TractionBattery.Charging.ChargePlugType allowed values.
  type: attribute

Types.Allowed.Powertrain.TractionBattery.Charging.ChargePortFlapValues:
  allowed:
  - OPEN
  - CLOSED
  datatype: string
  description: TractionBattery.Charging.ChargePortFlap allowed values.
  type: attribute

Types.Allowed.Powertrain.TractionBattery.Charging.ModeValues:
  allowed:
  - MANUAL
  - TIMER
  - GRID
  - PROFILE
  datatype: string
  description: TractionBattery.Charging.Mode allowed values.
  type: attribute

Types.Allowed.Powertrain.TractionBattery.Charging.StartStopChargingValues:
  allowed:
  - START
  - STOP
  datatype: string
  description: TractionBattery.Charging.StartStopCharging allowed values.
  type: attribute

Types.Allowed.Powertrain.TractionBattery.Charging.Timer:
  description: Powertrain.TractionBattery.Charging.Timer datatype definitions.
  type: branch

Types.Allowed.Powertrain.TractionBattery.Charging.Timer.ModeValues:
  allowed:
  - INACTIVE
  - START_TIME
  - END_TIME
  datatype: string
  description: TractionBattery.Charging.Timer.Mode allowed values.
  type: attribute

Types.Allowed.Powertrain.Transmission:
  description: Powertrain.Transmission datatype definitions.
  type: branch

Types.Allowed.Powertrain.Transmission.DriveTypeValues:
  allowed:
  - UNKNOWN
  - FORWARD_WHEEL_DRIVE
  - REAR_WHEEL_DRIVE
  - ALL_WHEEL_DRIVE
  datatype: string
  description: Transmission.DriveType allowed values.
  type: attribute

Types.Allowed.Powertrain.Transmission.GearChangeModeValues:
  allowed:
  - MANUAL
  - AUTOMATIC
  datatype: string
  description: Transmission.GearChangeMode allowed values.
  type: attribute

Types.Allowed.Powertrain.Transmission.PerformanceModeValues:
  allowed:
  - NORMAL
  - SPORT
  - ECONOMY
  - SNOW
  - RAIN
  datatype: string
  description: Transmission.PerformanceMode allowed values.
  type: attribute

Types.Allowed.Powertrain.Transmission.TypeValues:
  allowed:
  - UNKNOWN
  - SEQUENTIAL
  - H
  - AUTOMATIC
  - DSG
  - CVT
  datatype: string
  description: Transmission.Type allowed values.
  type: attribute

Types.Allowed.Powertrain.TypeValues:
  allowed:
  - COMBUSTION
  - HYBRID
  - ELECTRIC
  datatype: string
  description: Type allowed values.
  type: attribute

Types.Allowed.Vehicle:
  description: Vehicle datatype definitions.
  type: branch

Types.Allowed.Vehicle.CurrentLocation:
  description: Vehicle.CurrentLocation datatype definitions.
  type: branch

Types.Allowed.Vehicle.CurrentLocation.GNSSReceiver:
  description: Vehicle.CurrentLocation.GNSSReceiver datatype definitions.
  type: branch

Types.Allowed.Vehicle.CurrentLocation.GNSSReceiver.FixTypeValues:
  allowed:
  - NONE
  - TWO_D
  - TWO_D_SATELLITE_BASED_AUGMENTATION
  - TWO_D_GROUND_BASED_AUGMENTATION
  - TWO_D_SATELLITE_AND_GROUND_BASED_AUGMENTATION
  - THREE_D
  - THREE_D_SATELLITE_BASED_AUGMENTATION
  - THREE_D_GROUND_BASED_AUGMENTATION
  - THREE_D_SATELLITE_AND_GROUND_BASED_AUGMENTATION
  datatype: string
  description: CurrentLocation.GNSSReceiver.FixType allowed values.
  type: attribute

Types.Allowed.Vehicle.LowVoltageSystemStateValues:
  allowed:
  - UNDEFINED
  - LOCK
  - 'OFF'
  - ACC
  - 'ON'
  - START
  datatype: string
  description: LowVoltageSystemState allowed values.
  type: attribute
