HIM:
  type: branch
  description: Contains the set of trees that are managed as one virtual domain.


VehicleData:
  type: taxonomy
  domain: Vehicle.Car.ResourceData
  version: X.Y.Z
  local: file://<full-path-name>
  public: https://himrepo.oem.com?taxonomy=Vehicle.Car.ResourceData.X.Y.Z
  description:  ….

VehicleServices:
  type: taxonomy
  domain: Vehicle.Car.ServiceData
  version: X.Y.Z
  local: file://<full-path-name>
  public: https://himrepo.oem.com?taxonomy=Vehicle.Car.ServiceData.X.Y.Z
  description:  ….

Types:
  type: taxonomy
  domain: Vehicle.Car.TypeDefinition
  version: X.Y.Z
  local: file://<full-path-name>
  public: https://himrepo.oem.com?taxonomy=Vehicle.Car.DataType.X.Y.Z
  description:  ….


ChargingStationData:
  type: proxy
  domain:ChargingStation.Vehicle.ResourceData
  version: X.Y.Z
  public: https://himrepo.energyco.com?taxonomy=ChargingStation.Vehicle.ResourceData.X.Y.Z
  description:  ….

HIM.Version:
  type: branch
  description: Supported Version.

# Here follows the mandatory Major, Minor, and Patch nodes
