VehicleService:
  type: branch
  description: The Vehicle services.

VehicleService.ExteriorLighting:
  type: branch
  description: The Exterior lighting service.

VehicleService.ExteriorLighting.Properties:
  type: branch
  description: The common properties of Exterior lighting service.

VehicleService.ExteriorLighting.Properties. HeadLampsLayout:
  type: attribute
  datatype: string
  default: ["Left", "Right"]
  description: The head lamp properties.

VehicleService.ExteriorLighting.HeadLampsOnOff:
  type: procedure
  description: Microservice name=HeadLampsOnOff, Input=Switch, Output=None.

VehicleService.ExteriorLighting.HeadLampsOnOff.Version:
  type: attribute
  datatype: string
  default: 1.0.0
  description: The HeadLampsOnOff microservice version.

VehicleService.ExteriorLighting.HeadLampsOnOff.Input:
  type: iostruct
  description: An iostruct type containing the input parameter(s).

VehicleService.ExteriorLighting.HeadLampsOnOff.Input.Switch:
  type: symlink
  path: Vehicle.Body.Lights.IsHighBeamSwitchOn
  domain: Automotive.Vehicle.Car.ResourceData
  version: 3.0.0+
  description: The reference in the VSS data tree is set to the input value.

VehicleService.Version:
  type: branch
  description: Supported Version.

# Here follows the mandatory Major, Minor, and Patch nodes with the version of the entire VehicleService file.
