HIM:
  type: branch
  description: Contains the set of trees that a server manages as one virtual domain.


HIM.Vehicle:
  type: direct
  domain: Vehicle.Car.ResourceData
  version: X.Y.Z
  local: file://<full-path-name>
  public: https://himrepo.oem.com?instance=Vehicle.Car.ResourceData.X.Y.Z
  description:  Vehicle signal tree.

HIM.VehicleServices:
  type: direct
  domain: Vehicle.Car.ServiceData
  version: X.Y.Z
  local: file://<full-path-name>
  public: https://himrepo.oem.com?instance=Vehicle.Car.ServiceData.X.Y.Z
  description:  Vehicle service tree.

HIM.Types:
  type: direct
  domain: Vehicle.Car.TypeDefinition
  version: X.Y.Z
  local: file://<full-path-name>
  public: https://himrepo.oem.com?instance=Vehicle.Car.DataType.X.Y.Z
  description:  Type definition tree.

HIM.Home:
  type: proxy
  domain: HomeAutomation.Zigbee.ResourceData
  version: X.Y.Z
  local: uds://path/to/uds-file
  description: Home automation proxy tree.
