VehicleService:
  type: branch
  description: Vehicle services.

VehicleService.ExternalLightning:
  type: branch
  description: External lightning services.

VehicleService.ExternalLightning.HeadLampsOnOff:
  type: service
  description: Service name: HeadLampsOnOff, Input: Switch, Output: None.

VehicleService.ExternalLightning.HeadLampsOnOff.Input:
  type: iostruct
  description: An iostruct type containing the input parameter(s).

VehicleService.ExternalLightning.HeadLampsOnOff.Input.Switch:
  type: symlink
  path: Vehicle.Body.Lights.IsHighBeamSwitchOn
  domain: Automotive.Vehicle.Car.ResourceData
  version: 3.0.0+
  description: The reference in the VSS data tree is set to the input value.

VehicleService.Version:
  type: branch
  description: Supported Version.

# Here follows the mandatory Major, Minor, and Patch nodes
