Type:
  type: branch
  description: Root node for the datatype definition tree

Type.OpenHours:
  type: struct
  description: A struct type containing information on open hours

Type.OpenHours.Open:
  datatype: uint8
  type: property
  max: 24
  description: Time the address opens

Type.OpenHours.Close:
  datatype: uint8
  type: property
  max: 24
  description: Time the address close

Type.DeliveryInfo:
  type: struct
  description: A struct type containing info for each delivery

Type.DeliveryInfo.Address:
  datatype: string
  type: property
  description: Destination address

Type.DeliveryInfo.Receiver:
  datatype: string
  type: property
  description: Name of receiver

Type.DeliveryInfo.Open:
  datatype: Type.OpenHours
  type: property
  description: When is receiver available

Type.Version:
  type: branch
  description: Supported Version.

# Here follows the mandatory Major, Minor, and Patch nodes
