Types:
  type: branch
  description: Root node for the datatype definition tree.

Types.Location:
  type: struct
  description: A struct containing Lat/Long data.

Types.Location.Latitude:
  datatype: double
  type: property
  min: -90
  max: 90
  unit: degrees
  description: Current latitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.

Types.Location.Longitude:
  datatype: double
  type: property
  min: -180
  max: 180
  unit: degrees
  description: Current longitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.

Types.Version:
  type: branch
  description: Supported Version.

Types.Version.Major:
  datatype: uint32
  type: attribute
  description: Major version number.

Types.Version.Minor:
  datatype: uint32
  type: attribute
  description: Minor version number.

Types.Version.Patch:
  datatype: uint32
  type: attribute
  description: Patch version number.
