# Copyright (c) 2025 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Vehicle type definition Specification file
#

#
# The root branch for highlevel vehicle services.
#
Type:
  type: branch
  description: Root node for type definitions.

Type.Seating:
  type: branch
  description: Seating related type definitions

Type.Seating.RowSupport:
  type: struct
  description: Struct defining the seating support for a row.

Type.Seating.RowSupport.RowName:
  type: property
  datatype: string
  description: The name of the seat row.

Type.Seating.RowSupport.Column:
  type: '[]struct'
  datatype: Type.Seating.ColumnSupport
  description: Array of structs defining the support per column.

Type.Seating.ColumnSupport:
  type: struct
  description: Struct defining the support per column of a row.

Type.Seating.ColumnSupport.ColumnName:
  type: property
  datatype: string
  description: The name of the seat column.

Type.Seating.ColumnSupport.MovementSupport:
  type: '[]struct'
  datatype: Type.Seating.SupportData
  description: Array of structs defining the movement support of a seat.

Type.Seating.ColumnSupport.MassageSupport:
  type: '[]struct'
  datatype: Type.Seating.SupportData
  description: Array of structs defining the massage support of a seat.

Type.Seating.SupportData:
  type: struct
  description: Struct defining support of a feature for a seat.

Type.Seating.SupportData.Name:
  type: property
  datatype: string
  description: The name of the supported feature.

Type.Seating.SupportData.Description:
  type: property
  datatype: string
  description: The description of the supported feature.
