# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Vehicle HVAC Service Group Specification file
#

#
# The root branch for highlevel vehicle services.
#
Sub:
  type: branch
  description: Root node for HVAC services.

Sub.Service1:
  type: procedure
  description: Handles Service1

Sub.Service1.Input:
  type: iostruct
  description: Struct defining the input parameters

Sub.Service1.Input.Param1:
  type: property
  datatype: string
  description: The input parameter

Sub.Service1.Version:
  type: attribute
  datatype: string
  default: 0.0.1
  description: HVAC Sub Service1 version
